CREATE TABLE customer(
    customer_id INT NOT NULL,
    customer_name VARCHAR(100),
    city VARCHAR(100),
    PRIMARY KEY(customer_id)
);
--------------------------------------------------------------
CREATE TABLE order_relation(
    order_id INT NOT NULL,
    order_date DATE,
    customer_id INT NOT NULL,
    PRIMARY KEY(order_id),
    FOREIGN KEY(customer_id) REFERENCES customer(customer_id)
);
--------------------------------------------------------------
CREATE TABLE item(
    item_id INT NOT NULL,
    unit_price FLOAT,
    PRIMARY KEY(item_id)
);
--------------------------------------------------------------
CREATE TABLE order_item(
    order_id INT NOT NULL,
    item_id INT NOT NULL,
    quantity INT,
    PRIMARY KEY(item_id, order_id),
    FOREIGN KEY(order_id) REFERENCES order_relation(order_id),
    FOREIGN KEY(item_id) REFERENCES item(item_id)
);
--------------------------------------------------------------
CREATE TABLE warehouse(
    warehouse_id INT NOT NULL,
    warehouse_city VARCHAR(100),
    PRIMARY KEY(warehouse_id)
);
--------------------------------------------------------------
CREATE TABLE shipment(
    order_id INT NOT NULL,
    warehouse_id INT NOT NULL,
    ship_date DATE,
    PRIMARY KEY(order_id, warehouse_id),
    FOREIGN KEY(order_id) REFERENCES order_relation(order_id),
    FOREIGN KEY(warehouse_id) REFERENCES warehouse(warehouse_id)
);
