5. Find students' names enrolled in all courses that professor with id="2" has taught.
----------------------------------------------------------
SELECT
    s.student_name
FROM
    student s
WHERE NOT
    EXISTS(
    SELECT
        *
    FROM
        enrolled e
    WHERE
        e.course_code IN(
        SELECT
            course_code
        FROM
            semester_course
        WHERE
            prof_id = 2
    ) AND NOT EXISTS(
    SELECT
        *
    FROM
        enrolled e2
    WHERE
        e2.student_id = s.student_id AND e2.course_code = e.course_code
)
);
-------------------------------------------------------
student_name	
Joseph Thompson	
Lisa Walker	
Paul Hall	
